html, body{
    height: 100%;
    width: 100%;
    overflow: auto;
}

html {
    height: 100%;
    width:100%;
    display: inline-grid;
    margin-top: 0;
    margin-left: 0;
    background-color: rgba(255,255,255,0.3);
    font-family: TW Cen MT;
}


center-image {
    /* background-image: url(../Images/courtroom-2.jpg); */
    display: inline-grid;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

center-image-container{
    width: 100%;
    top: 0;
    left: 0;
    min-height: 500px;
    height: -webkit-fill-available;
}

header-image-center{
    padding: 10%;
    display: inline-grid;
}

macintosh-logo {
    background-image: url(../Images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 90%;
    margin: 5% auto;
    transition: all 500ms cubic-bezier(0.000, 0.000, 0.230, 1);

    display: block;
    width: 50%;
}


body {
    height: 100%;
    width:100%;
    display: inline-grid;
    margin-top: 0;
    margin-left: 0;
    background-image: url(../Images/courtroom-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-position: center;
}

header {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100px;
    position: fixed;
    background-color: rgba(255,255,255, 0.95);
    color:black;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.6);
}

header:hover{
    background-color: whitesmoke;
    /* background-color: rgba(18, 43, 71, 0.9); */
    transition: all 200ms cubic-bezier(0.000, 0.000, 0.230, 1);
    background-position: 100% 100%;
}

header-menu {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    font-family: TW Cen MT;
    margin: 00 20%;
    /* height: 40px; */
    align-items: center;
}

header-dropdown-icon {
    height: 60px;
    margin: 20px 30%;
    display: grid;
    width: 40%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../logo/menu-fries-light.svg);
}



header-menu-item {
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    transition: all 200ms cubic-bezier(0.000, 0.000, 0.230, 1);
    border-color: white;
}

header-menu:has(header-menu-item:hover){
    border: none;
}


header-menu-item:hover {
    margin-top: -10px;
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px rgba(255,255,255,0.3);
    /* background-color: rgba(209,205,200,1); */
    background-color: rgba(255,255,255, 1);
    box-shadow: 0 0 4.5px rgba(0,0,0,0.5);
    transition: all 500ms cubic-bezier(0.000, 0.000, 0.230, 1);
}

center-button{
    text-align: center;
    margin: 0 40%;
    background-color: rgb(18, 43, 71);
    font-family: TW Cen MT;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition : all 300ms ease-out;
}

center-button:hover{
    background-color: rgb(9, 22, 37);
    box-shadow: 1px 1px rgba(192,192,192,0.5);
    cursor: pointer;
    transition: 500ms;
    margin: 0% 40.5%;
    font-family: Tw Cen MT Std 600;
}

.base-container{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 0 100px;
    margin: 10px 7%;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.6);
}

main-content {
    width: 100%;
    height: 90%;
    margin-top: 10%;
    background-color: transparent;
}

content-header-transparent {
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    font-size: x-large;
    border-radius: 0;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    height: 60px;
    width: 86%;
    margin: 10px 7%;
    font-size: 20px;
    color: black;
    font-weight: bold;
    backdrop-filter: saturate(180%) blur(10px);
}

content-header {
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    height: 60px;
    width: 86%;
    margin: 10px 7%;
    font-size: 20px;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: saturate(180%) blur(10px);
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.6);
}

content-container, content-container-3  {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 5%;
    width: 86%;
    padding: 0 7%;
    margin-top: 20px;
}

content-container-2 
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
    width: 86%;
    padding: 0 7%;
    margin-top: 20px;
}

content-container-3 > content-paragraph {
    box-shadow: none;
    border: solid 1px white;
    text-align: center;
}

content-paragraph {
    padding: 1% 10%;
    text-align: center;
    display: inline-grid;
    grid-template-rows: 2% 98%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: saturate(180%) blur(10px);
    border-radius: 10px;
    padding: 30px 15%;
    grid-template-rows: 20% 83%;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.6);
    grid-row-gap: 2%;
    transition: all 300ms cubic-bezier(0.000, 0.000, 0.230, 1);
    top:0;
}

content-paragraph:hover {
    background-color: rgba(255, 255, 255, 1);
    top: -5px;
    position: relative;
}

dropdown-menu{
    /* visibility: hidden; */
    height: 0px;
    background-color: rgba(255, 255, 255, 0.95);
    top: 90px;
    position: absolute;
    width: 100%;
    z-index: 100;
    border-radius: 10px;
    transition: all 500ms cubic-bezier(0.000, 0.000, 0.230, 1);
}

dropdown-menu-item{
   width: 100%; 
}

footer  { 
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
  }

.image-container{
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 50px 10%;
    display: inline-grid;
    grid-template-columns: 100%;
}

.image-group {
    width: 100%;
    background-image: url(../Images/group.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 30vh;
}

image-card{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    display: inline-grid;
    align-content: end;
}

image-tag{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: large;
    /* top: 0; */
    /* height: 10%; */
    padding: 5% 5%;
}

image-card > content-header {
    transition: all 200ms cubic-bezier(0.000, 0.000, 0.230, 1);
}

image-card > content-header:hover {
    margin-top: -10px;
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px rgba(255,255,255,0.3);
    /* background-color: rgba(209,205,200,1); */
    background-color: rgba(255,255,255, 1);
    box-shadow: 0 0 4.5px rgba(0,0,0,0.5);
    transition: all 500ms cubic-bezier(0.000, 0.000, 0.230, 1);
}

image-card:hover {
    margin-top: -10px;
    cursor: pointer;
    border-radius: 5px;
    /* background-color: rgba(209,205,200,1); */
    transition: all 500ms cubic-bezier(0.000, 0.000, 0.230, 1);
    height: 60vh;
}